{
  "name": "runway",
  "version": "0.1.0",
  "description": "Mini TUI with Claude Max and Codex (ChatGPT) usage",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.14",
  "bin": {
    "runway": "src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile runway",
    "typecheck": "tsc --noEmit",
    "test": "bun run typecheck"
  },
  "dependencies": {
    "@opentui/core": "0.4.1"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
